@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-family: "Teko", sans-serif;

    
}
:root{
    --primary-color: rgb(247, 239, 229);
    --secondary-color: rgb(226, 191, 217);
    --third-color:rgb(200, 161, 224);
    --fourth-color: rgb(103, 65, 136);
}
.center {
    text-align: center;
}
.tmava{
    color: var(--fourth-color);
}
.svetla{
    color: var(--secondary-color);
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.pozadi{
    background-color: var(--primary-color);
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

nav a{
    text-decoration: none;
    color: var(--secondary-color);
    padding:  0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    font-size: 1.5rem;
   
}
nav a img{
    margin-right: auto;
    display: flex;
    pointer-events: none;
    height: 125px;
    margin-left: 2rem;
}
nav ul {
    display: flex;
    list-style: none; 
    align-items: center ;
}

nav ul li :hover{ 
    color: var(--fourth-color);
} 

.sidemenu{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--primary-color);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidemenu li{
    width: 100%;

}
.sidemenu a{
    width: 100%;
    color: var(--fourth-color);
    
}
.menubutton{
    display: none;
}
@media(max-width:800px){
    .hideonmobile{
        display: none;
    }
    .menubutton{
        display: block;
    }
}

@media(max-width:400px){
    .sidemenu{
        width: 100%;
    }
}
.menubutton :hover{
    display: none;
}
  
#showcase{
    background: #333 url('../img/wellness-centrum-bruntal-02-rotated.jpg') no-repeat center center/cover;
    height: 100vh; 
    color: #ffffff;
    
} 
#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center;
    height: 100%;
    padding: 2rem;
    background-color: rgb(0,0, 0, );
    background-size: cover;
}

#sekce .sekce-item {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;

}
#sekce .sekce-item .sekce-popis {
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: space-evenly;

}
